{
  "name": "singularity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "auto": "node ./init.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "@types/react-transition-group": "^4.4.10",
    "axios": "^1.6.1",
    "colors": "^1.4.0",
    "fs": "^0.0.1-security",
    "glob": "^10.3.10",
    "lodash": "^4.17.21",
    "next": "14.0.1",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-graph-vis": "^1.0.7",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.0",
    "react-social-media-embed": "^2.3.8",
    "react-transition-group": "^4.4.5",
    "react-tsparticles": "^2.12.2",
    "remark-gfm": "^4.0.0",
    "sass": "^1.69.5",
    "three": "^0.158.0",
    "tsparticles": "^3.2.1",
    "uuid": "^9.0.1",
    "vis-data": "^7.1.9",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "@react-three/fiber": "^8.15.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.158.2",
    "@wixc3/react-board": "^2.3.0",
    "typescript": "^5"
  }
}
